==58514== Memcheck, a memory error detector
==58514== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==58514== Using Valgrind-3.24.0-fcdaa47426-20241101 and LibVEX; rerun with -h for copyright info
==58514== Command: ./example2
==58514== Parent PID: 57992
==58514== 
--58514-- 
--58514-- Valgrind options:
--58514--    --tool=memcheck
--58514--    --leak-check=full
--58514--    --show-leak-kinds=all
--58514--    --track-origins=yes
--58514--    --verbose
--58514--    --log-file=valgrind_output.txt
--58514-- Contents of /proc/version:
--58514--   Linux version 6.14.0-36-generic (buildd@lcy02-amd64-034) (x86_64-linux-gnu-gcc-14 (Ubuntu 14.2.0-19ubuntu2) 14.2.0, GNU ld (GNU Binutils for Ubuntu) 2.44) #36-Ubuntu SMP PREEMPT_DYNAMIC Sat Oct 11 02:18:29 UTC 2025
--58514-- 
--58514-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-sse3-ssse3
--58514-- Page sizes: currently 4096, max supported 4096
--58514-- Valgrind library directory: /usr/libexec/valgrind
--58514-- Reading syms from /home/sony/My/liblista/examples/example2
--58514-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--58514--   Considering /usr/lib/debug/.build-id/20/5841581372e951d18b59e0d3b24c16d2291fef.debug ..
--58514--   .. build-id is valid
--58514-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--58514--    object doesn't have a dynamic symbol table
--58514-- Scheduler: using generic scheduler lock implementation.
--58514-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==58514== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-58514-by-sony-on-???
==58514== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-58514-by-sony-on-???
==58514== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-58514-by-sony-on-???
==58514== 
==58514== TO CONTROL THIS PROCESS USING vgdb (which you probably
==58514== don't want to do, unless you know exactly what you're doing,
==58514== or are doing some strange experiment):
==58514==   /usr/bin/vgdb --pid=58514 ...command...
==58514== 
==58514== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==58514==   /path/to/gdb ./example2
==58514== and then give GDB the following command
==58514==   target remote | /usr/bin/vgdb --pid=58514
==58514== --pid is optional if only one valgrind process is running
==58514== 
--58514-- REDIR: 0x402bba0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580e0ffa (???)
--58514-- REDIR: 0x402a560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580e1014 (???)
--58514-- REDIR: 0x402a330 (ld-linux-x86-64.so.2:index) redirected to 0x580e102f (???)
--58514-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--58514-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==58514== WARNING: new redirection conflicts with existing -- ignoring it
--58514--     old: 0x0402a560 (strcmp              ) R-> (0000.0) 0x580e1014 ???
--58514--     new: 0x0402a560 (strcmp              ) R-> (2016.0) 0x04855270 strcmp
==58514== WARNING: new redirection conflicts with existing -- ignoring it
--58514--     old: 0x0402bba0 (strlen              ) R-> (0000.0) 0x580e0ffa ???
--58514--     new: 0x0402bba0 (strlen              ) R-> (2007.0) 0x04853d80 strlen
--58514-- REDIR: 0x4029990 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x485cd80 (mempcpy)
--58514-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--58514--   Considering /usr/lib/debug/.build-id/ae/7440bbdce614e0e79280c3b2e45b1df44e639c.debug ..
--58514--   .. build-id is valid
--58514-- REDIR: 0x402bd40 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4854a20 (strncmp)
--58514-- REDIR: 0x4935c10 (libc.so.6:strnlen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--58514-- REDIR: 0x4935ca0 (libc.so.6:strpbrk) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--58514-- REDIR: 0x4933c10 (libc.so.6:strcmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--58514-- REDIR: 0x494d160 (libc.so.6:wcsnlen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--58514-- REDIR: 0x4932bc0 (libc.so.6:memset) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--58514-- REDIR: 0x494c850 (libc.so.6:wcslen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--58514-- REDIR: 0x49baf70 (libc.so.6:__memcpy_chk) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--58514-- REDIR: 0x4932b30 (libc.so.6:memrchr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--58514-- REDIR: 0x494d100 (libc.so.6:wcsncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--58514-- REDIR: 0x4931f50 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--58514-- REDIR: 0x494b630 (libc.so.6:wcschr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--58514-- REDIR: 0x4933b00 (libc.so.6:index) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--58514-- REDIR: 0x4935cd0 (libc.so.6:rindex) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--58514-- REDIR: 0x494b6e0 (libc.so.6:wcscmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--58514-- REDIR: 0x4932e20 (libc.so.6:stpncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--58514-- REDIR: 0x495a8a0 (libc.so.6:wmemchr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--58514-- REDIR: 0x4935ab0 (libc.so.6:strncmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--58514-- REDIR: 0x4932e80 (libc.so.6:strcasecmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--58514-- REDIR: 0x4934e90 (libc.so.6:strcspn) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--58514-- REDIR: 0x494c620 (libc.so.6:wcscpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--58514-- REDIR: 0x4933a90 (libc.so.6:strcat) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--58514-- REDIR: 0x49359b0 (libc.so.6:strncasecmp_l) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--58514-- REDIR: 0x4933b80 (libc.so.6:strchrnul) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--58514-- REDIR: 0x4931e60 (libc.so.6:bcmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--58514-- REDIR: 0x4934e20 (libc.so.6:strcpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--58514-- REDIR: 0x4932f20 (libc.so.6:strcasecmp_l) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--58514-- REDIR: 0x4935880 (libc.so.6:strlen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--58514-- REDIR: 0x4935b50 (libc.so.6:strncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--58514-- REDIR: 0x495a920 (libc.so.6:wmemcmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--58514-- REDIR: 0x49bb090 (libc.so.6:__memmove_chk) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
==58514== WARNING: new redirection conflicts with existing -- ignoring it
--58514--     old: 0x04a2ab20 (__memcpy_chk_ssse3  ) R-> (2030.0) 0x0485cfa0 __memcpy_chk
--58514--     new: 0x04a2ab20 (__memcpy_chk_ssse3  ) R-> (2024.0) 0x0485c240 __memmove_chk
--58514-- REDIR: 0x4932db0 (libc.so.6:stpcpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--58514-- REDIR: 0x49328f0 (libc.so.6:memmove) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
==58514== Preferring higher priority redirection:
--58514--     old: 0x04a2ab40 (__memcpy_ssse3      ) R-> (2018.0) 0x04855bc0 memcpy@@GLIBC_2.14
--58514--     new: 0x04a2ab40 (__memcpy_ssse3      ) R-> (2018.1) 0x0485a8d0 memmove
--58514-- REDIR: 0x4931de0 (libc.so.6:memchr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--58514-- REDIR: 0x4935ed0 (libc.so.6:strspn) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--58514-- REDIR: 0x494b070 (libc.so.6:wcpncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--58514-- REDIR: 0x4932a10 (libc.so.6:mempcpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--58514-- REDIR: 0x4935910 (libc.so.6:strncasecmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--58514-- REDIR: 0x4948800 (libc.so.6:__strrchr_sse2) redirected to 0x4853600 (__strrchr_sse2)
--58514-- REDIR: 0x4942910 (libc.so.6:__strlen_sse2) redirected to 0x4853cc0 (__strlen_sse2)
--58514-- REDIR: 0x492d9a0 (libc.so.6:malloc) redirected to 0x484a7e0 (malloc)
--58514-- REDIR: 0x49421f0 (libc.so.6:__strcpy_sse2) redirected to 0x4853db0 (strcpy)
--58514-- REDIR: 0x4a2ab10 (libc.so.6:__mempcpy_ssse3) redirected to 0x485c500 (mempcpy)
--58514-- REDIR: 0x4a2ab40 (libc.so.6:__memcpy_ssse3) redirected to 0x485a8d0 (memmove)
--58514-- REDIR: 0x49408e0 (libc.so.6:__strchrnul_sse2) redirected to 0x485c3d0 (strchrnul)
--58514-- REDIR: 0x4940af0 (libc.so.6:__strcmp_sse2) redirected to 0x48551b0 (__strcmp_sse2)
--58514-- REDIR: 0x492e0b0 (libc.so.6:free) redirected to 0x484d850 (free)
==58514== 
==58514== HEAP SUMMARY:
==58514==     in use at exit: 0 bytes in 0 blocks
==58514==   total heap usage: 12 allocs, 12 frees, 1,321 bytes allocated
==58514== 
==58514== All heap blocks were freed -- no leaks are possible
==58514== 
==58514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
